apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: globomantics-app-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: git@github.com:thanghd960/ps-implementing-gitops.git
    targetRevision: HEAD
    path: apps/dev
  destination:
    server: https://kubernetes.default.svc
    # config namespace
    namespace: globomantics-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    # allow create namespace
    syncOptions:
    - CreateNamespace=true